@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

@mixin flexbox {
 display:flex;
 justify-content: center;
 align-items: center;
}

*{ border: 0;
margin: 0;
box-sizing: border-box;
}

body{
    font-family: "Archivo", sans-serif;
    background-color: #FFFF;
}

main{
    @include flexbox();
    flex-direction: column;
    width: 100%;
}

.topo{
    width: 100%;

    // smartphone
     @media(max-width: 500px) {
        width: 100%;
        
     }
}


header{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F3F7FF; 
    height: 50px;

      // smartphone
      @media(max-width: 500px) {
        padding: 35px;
        margin-bottom: 10px;
        @include flexbox();
        text-align: center;
    }
}

.bckg{
    width: 100%;
    justify-content: start;

    //tablet
    @media(max-width: 900px) {
        width: 100%;
        height: 20vh;
    }

    }

.banner{
    width: 100%;
    height: 250px;

    //tablet
    @media(max-width: 900px) {
        width: 100%;
        height: 25vh; 
    }

    //smartphone
    @media(max-width: 500px) {
       height: 800px;
        
    }
}

.texto-principal{
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    text-align: start;
    width:23%;
    right: 600px;
    gap: 10%;
    margin-left: -80%;
    margin-top: 4%;

   h2{
    width: 600px;
    font-weight: 300;
    
      // smartphone
      @media(max-width: 500px) {
        width: 100vw;
        font-size: 90%;
        font-weight: 100;
     }
   }

   p{
    width: 23vw;
    //tablet
    @media(max-width: 900px) {
        width: 50vw;
    }

     // smartphone
     @media(max-width: 500px) {
        width: 80vw;
        font-size:medium;
        font-weight: 200;
     }

   }

    img{
        width: 12vw;
        //tablet
        @media(max-width: 900px) {
            width: 20vw;
        }    
        
        // smartphone
        @media(max-width: 500px) {
            width: 35vw;
         }
    }

        //tablet
        @media(max-width: 900px) {
            display: flex;
            width: 50vw;
            font-size: larger;
            gap: 20px;
        }
        
        // smartphone
        @media(max-width: 500px) {
           display: grid;
           padding: 0;
           gap: 10px;
        }
    }

 .texto-secundario{
    @include flexbox;
    background-color: #ffffff;
    flex-direction: column;
    width: 100%;
    height: 150px;
    text-align: center;
    
    //tablet
    @media(max-width: 900px) {
        width: 200vw;
        margin: 50px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

     //smartphone
     @media(max-width: 900px) {
        margin: 100px;
    }

    p{
        width: 33%;
        font-weight: 400;
        font-size: large;
      
    }
 }


 .segunda-parte{
    background-color: #ffffff;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 30px;
    //tablet
    @media (max-width: 900px) {
        flex-wrap:wrap;
        
    }

    // smartphone
    @media(max-width: 500px) {
        flex-direction: column;
        margin: 3px;
    }
    }

    p{
        width: 32%;
        font-weight: 400;
        font-size: large;
    }
    div{
        display: flex;
        flex-direction: row;
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;

        //tablet
        @media(max-width: 900px) {
            width: 900px;
            height: auto;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            }

        // smartphone
        @media(max-width: 500px) {
            width: 45vw;
            height: auto;
            flex-direction: column;
            @include flexbox;
     
        }

    }
.info-tenis{
    display: flex;
    flex-direction: row;
    gap: 50px;   
    
}

.conteiner{
    flex-direction: row;
    align-items: center;
    text-align: justify;  
    width: 300px;
    height: 300px;

    h4, h5{
        margin-top: 20px;
        font-weight: 700;
        width: 330px;
        font-size: 0.8rem;
             //tablet
    @media(max-width:900px){
        font-size: 0.5cm;
        max-width: fit-content;
    }
    }
    p{
        width: 400px;
        color: #7CA2F4;
        font-size: 0.3cm;   
        margin-top: 20px;

        //tablet
    @media(max-width:900px){
        font-size: 0.5cm;
    }
    }


}

.textos{
    display: grid;
    flex-direction: column;
}

.tenis{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: #F3F7FF;

    img{
        width: 70%;
    }
 }

